# dictを比較してみる

foo = {'名前': 'ねじ', '価格': '100', '数量': '10'}
bar = {'名前': 'ねじ', '価格': '100', '数量': '10'}

# この場合、fooとbarは同じdictとして扱われてTrueが返る
print(foo == bar)

baz = {'名前': 'ねじ', '数量': '10', '価格': '100'}

# この場合、bazは順番が違うだけで同じdictとして扱われてTrueが返る
print(foo == baz)